<html>
    <head>
        <title> TITOLO </title>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <style>
            body{
                background-image:url("https://wips.plug.it/cips/initalia.virgilio.it/cms/2022/07/lago-di-garda-pericoloso.jpg");
                background-size:cover;
            }
            .tit{
                text-align:center;
                font-size:35px;
            }
            ul#menu {
                text-align:center;
                font-size: 15px;
                margin: 10;
                padding: 30;
                list-style: none;
            }
            ul#menu li {
                text-align:center;
                color:black;
                display: block;
                width: 150px;
                height: 30px;
                margin: 5px;
                float: left; 
            }
            ul#menu li a {
                color:black;
                display: block;
                font-weight: bold;
                line-height: 30px;
                text-decoration: none;
                width: 150px;
                height: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="tit"><b>GRAND GARDA HOTEL</b></p>
        <ul id="menu">
            <li><a href="C:\Users\studente\Desktop\3I\aaa\dovesiamo.html">Dove siamo</a></li>
            <li><a href="">Le nostre camere</a></li>
            <li><a href="">I nostri servizi</a></li>
            <li><a href="">Menù del ristorante</a></li>
            <li><a href="">Servizi</a></li>
        </ul>
    </body>
</html>