<html>
    <head>
        <title> TITOLO </title>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <style>
            body{
                background-image:url("https://www.bresciatoday.it/~media/horizontal-hi/47210956587796/sss-3.jpg");
                background-size:cover;
            }
            .tit{
                text-align:center;
                font-size:40px;
            }
            a{
                color:white;
                font-family: Granjon Roman;
            }
            h4{
                color:white;
            }
            p{
                color:white;
            }
            div{
                width: 315; 
                height:105;
                background-color:black;
            }
        </style>
    </head>
    <body>
        <p class="tit"><a href="C:\Users\Luca\Desktop\ok\aaa\hotel.html"><b>GRAND GARDA HOTEL</b></a></p>
        <div>
            <h4>DOVE SIAMO</h4>
            <p><a href="https://www.google.com/maps/place/Istituto+di+Istruzione+Superiore+Luigi+Cerebotani/@45.4618175,10.4786153,17z/data=!4m14!1m7!3m6!1s0x478196f520f9b5b7:0x71096a192f15ffae!2sIstituto+di+Istruzione+Superiore+Luigi+Cerebotani!8m2!3d45.4618175!4d10.4811902!16s%2Fg%2F1wnbwwb3!3m5!1s0x478196f520f9b5b7:0x71096a192f15ffae!8m2!3d45.4618175!4d10.4811902!16s%2Fg%2F1wnbwwb3?entry=ttu"><b>Via Castei 81</b></a> 12043 <b>Pacengo, Italia.</b><br> Tel: +39 123 123 1234<br>Email: non.scrivete@grandgardahotel.it</p>
        </div>
    </body>
</html>