<html>
    <head>
        <title> TITOLO </title>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <style>
            .tit{
                text-align:center;
                font-size:40px;
            }
            a{
                color:black;
                font-family: Granjon Roman;
            }
            #titolo{
                width: cover;
                height: 75px;
                background: white;
                margin: 0 auto;
            }
            h6{
                font-size:30px;
            }
            .foto{
                width:450px;
            }
            .scritta{
                width:450px;
                text-align:center;
                font-size:25px;
            }
            img{
                height:200px,
            }
        </style>
    </head>
    <body>
        <div id="titolo">
        <p class="tit"><a href="hotel.html"><b>GRAND GARDA HOTEL</b></a></p>
        </div>
        <h6>LE NOSTRE VISITE GUIDATE</h6>
        <p>Per gli appassionati della cultura e della storia, le nostre guide turistiche forniscono l'opportunità di effettuare una visita guidata nella fantastica città storica di <a href="https://www.google.com/maps?q=verona&rlz=1C1FKPE_itIT992IT992&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjbnvnWx6b_AhVXSfEDHYntAtwQ_AUoAXoECAEQAw">Verona</a>, e avrete la possibilità di visitare i seguenti luoghi.<br></p>
        <table>
            <tr>
                <td class="scritta"><b>LA STORICA PIAZZA BRA</b></td>
                <td class="foto"><img src="gui1.jpg"></td>
            </tr>
            <tr>
                <td class="scritta"><b>L'ARENA DI VERONA</b></td>
                <td class="foto"><img src="gui2.jpg"></td>
            </tr>
            <tr>
                <td class="scritta"><b>VIA MAZZINI</b></td>
                <td><img src="gui3.jpg"></td>
            </tr>
            <tr>
                <td class="scritta">PIAZZA DELLE ERBE</td>
                <td class="foto"><img src="gui4.jpg"></td>
            </tr>
        </table>
    </body>
</html>
