<html>
    <head>
        <title> TITOLO </title>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <style>
            body{
                background-image:url("https://wips.plug.it/cips/initalia.virgilio.it/cms/2022/07/lago-di-garda-pericoloso.jpg");
                background-size:cover;
            }
            .tit{
                text-align:center;
                font-size:40px;
                font-family: Granjon Roman;
            }
            ul#menu {
                list-style: none;
                margin: auto;
                width: 400px;
                font-size:15px;
                padding:30;
            }
            #menu li {
                text-align:center;
                float: left;
                width:150px;
                height:30px;
                display:block;
                margin:auto;
            }
            #menu li a{
                color: black;
                font-weight: bold;
                display:block;
                line-height: 30px;
                height: 30px;
                width: 150px;
                text-align: center;
                text-decoration: none;
            }
            #menu li a:hover, #menu li a.active {
                background-color:white;
            }
            div{
                padding-left:20px;
                text-align:center;
                width: 400px;
                height: 210px;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <p class="tit"><b>GRAND GARDA HOTEL</b></p>
        <div>
            <p>Il <b>Grand Garda Hotel</b> è un moderno hotel 5 stelle, costruito nel 2022, elegante e affacciato sul Lago di Garda, nell'incantato scenario di Pacengo.<br> Il Grand Garda Hotel, essendo una struttura molto recente, offre degli ambienti nuovi, luminosi e ospitale.<br>Il nostro staff è molto accogliente e sempre disponibile per assistervi, oltre che avere un'ottima conoscenza dell'italiano, dell'inglese e del tedesco.<br>L'orario per effettuare il check-in è dopo le 14:00; mentre la camera dovrà essere lasciata libera prima delle 12:00 per effettuare il check-out.<br>Il pagamento deve essere effettuato, utilizzando la carta di credtio, alla reception dell'hotel</p>
        </div>
            <ul id="menu">
            <li><a href="dovesiamo.html">Dove siamo e contatti</a></li>
            <li><a href="lecamere.html">I nostri interni</a></li>
            <li><a href="listamenù.html">Menù del ristorante</a></li>
            <li><a href="servizi.html">I nostri servizi</a></li>
        </ul>
    </body>
</html>
