<html>
    <head>
        <title> TITOLO </title>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <style>
            .tit{
                text-align:center;
                font-size:40px;
            }
            a{
                color:black;
                font-family: Granjon Roman;
            }
            .grande{
                text-align:center;
                font-size:35px;
            }
            td{
                font-size:25px;
                padding:10px;
            }
            h4{
                text-align:center;
                font-size:35px;
            }
            #img{
                text-align:center;
            }
            img{
                border:2px solid #000;
            }
        </style>
    </head>
    <body>
        <p class="tit"><a href="hotel.html"><b>GRAND GARDA HOTEL</b></a></p>
        <table align="center" border="1" cellpadding="10">
            <td align="center" colspan="2" class="grande"><b>LE NOSRTE CAMERE</b></td>
            <tr>
                <td>DOPPIA</td>
                <td><img src="camera1.jpg" width="750"></td>
            </tr>
            <tr>
                <td>SUPERIOR</td>
                <td><img src="camera2.jpg" width="750"></td>
            </tr>
            <tr>
                <td>SUITE</td>
                <td><img src="camera3.jpg" width="750" height="400"></td>
            </tr>
        </table>
            <h4><b>LA NOSTRA RECEPTION</b></h4>
            <div id="img">
                <img src="reception.jpg" width="750">
            </div>
            <p><br></p>
            <table align="center" border="1" cellpadding="10">
                <td align="center" colspan="2" class="grande"><b>LA NOSTRA ZONA SPA</b></td>
                <tr>
                    <td>SAUNA</td>
                    <td><img src="sap2.jpg" width="750"></td>
                </tr>
                <tr>
                    <td>ZONA BENESSERE</td>
                    <td><img src="spa1.jpg" width="750"></td>
                </tr>
                <tr>
                    <td>PISCINA</td>
                    <td><img src="spa3.jpg" width="750"></td>
                </tr>
            </table>
    </body>
</html>
