<html>
    <head>
        <title> TITOLO </title>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <style>
            
            .tit{
                text-align:center;
                font-size:40px;
            }
            a{
                color:black;
                font-family: Granjon Roman;
            }
            #titolo{
                width: cover;
                height: 75px;
                background: white;
                margin: 0 auto;
            }
            .foto1{
                float:left;
                width: 33.3%;
                height:878px;;
                background-image:url("col1.jpg");
                background-size:cover;
                opacity: 1.0;
                filter: alpha(opacity=40);
            }
            h3{
                font-size:60px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 600px;
            }
            .foto1:hover{
                opacity: 0.4;
                filter: alpha(opacity=100);
            }
            #foto2{
                background-image: url("col2.jpg");
            }
            #foto3{
                background-image: url("col3.jpg");
            }
        </style>
    </head>
    <body>
        <div id="titolo">
        <p class="tit"><a href="C:\Users\Luca\Desktop\ok\aaa\hotel.html"><b>GRAND GARDA HOTEL</b></a></p>
        </div>
        <div class="foto1">
            <a class="trasp" href="C:\Users\Luca\Desktop\ok\aaa\menùcolazione.html"><h3>COLAZIONE</h3></a>
        </div>
        <div class="foto1" id="foto2">
            <a class="trasp" href="C:\Users\Luca\Desktop\ok\aaa\menùpranzo.html"><h3>PRANZO</h3></a>
        </div>
        <div class="foto1" id="foto3">
            <a class="trasp" href="C:\Users\Luca\Desktop\ok\aaa\menùcena.html"><h3>CENA</h3></a>
        </div>
    </body>
</html>
