<html>
    <head>
        <title> TITOLO </title>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <style>
            body{
                background-image:url("menù.jpg");
                background-size:cover;
            }
            .tit{
                text-align:center;
                font-size:40px;
                font-family: Granjon Roman;
            }
            h4{
                text-align:center;
                font-size:30px;
            }
            a{
                color:black;
            }
            div{
                width: 505px; 
                height:cover;
                border:2px solid;
                margin: auto;
            }
            h3{
                text-align:center;
                font-size:20px;
            }
            .grande{
                font-size:25px;
            }
            p{
                text-align:center;
                font-size:15px;
            }
            td{
                text-align:center;
            }
            img{
                width:150px;   
            }
            h2{
                font-size: 17px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <p class="tit"><a href="hotel.html"><b>GRAND GARDA HOTEL</b></a></p>
        <h4>IL NOSTRO MENÙ</h4>
        <div>
            <h4>CENA</h4>
                <h3>ANTIPASTO</h3>
                <table align="center">
                    <tr>
                        <td><p class="grande">Scampo in primavera</p></td>
                        <td><img src="ant3.jpg"></td>
                    </tr>
                    <tr>
                        <td><p class="grande">Insalata tiepida di pesce</p></td>
                        <td><img src="ant4.jpg"></td>
                    </tr>
                </table>
                <h3>PRIMI PIATTI</h3>
                <table align="center">
                    <tr>
                        <td><p class="grande">Spaghetti, pane, burro e acciughe</p></td>
                        <td><img src="prim3.jpg"></td>
                    </tr>
                    <tr>
                        <td><p class="grande">Tortelli di trippa</p></td>
                        <td><img src="prim4.jpg"></td>
                    </tr>
                </table>
                <h3>SECONDI PIATTI</h3>
                <table align="center">
                    <tr>
                        <td><p class="grande">Insalata di polpo con patate</p></td>
                        <td><img src="sec3.jpg"></td>
                    </tr>
                    <tr>
                        <td><p class="grande">Controfiletto di manzo alla griglia con asparagi</p></td>
                        <td><img src="sec4.jpg"></td>
                    </tr>
                </table>
                <h3>DESSERT</h3>
                <table align="center">
                    <tr>
                        <td><p class="grande">Tiramisù</p></td>
                        <td><img src="des3.jpg"></td>
                    </tr>
                    <tr>
                        <td><p class="grande">Coccola di leggerezza</p></td>
                        <td><img src="des4.jpg"></td>
                    </tr>
                </table>
                <h3>BEVANDE</h3>
                <p>Acqua naturale/frizzante<br>
                   Coca Cola<br>
                   Coca Cola Zero<br>
                   Sprite<br>
                   Fanta<br></p>
                <h3>VINI (esclusi dal prezzo)</h3>
                <h2>VINI ROSSI IN BOTTIGLIA</h2>
                <p>Cabernet Sauvignon Oakville Double Diamond 2019.....................................80.00€<br>
                    Brunello di Montalcino Riserva 2016..............................................................95.00€<br>
                    Chardonnay Napa Valley Hyde Vineyard 2019...............................................85.00€<br>
                    Sicilia Merlot Nero d'Avola DOC "Ramione" 2015........................................75.00€</p>
                <h2>VINI BIANCHI IN BOTTIGLIA</h2>
                <p>Franciacorta DOCG 'Bagnadore' non dosato millesimato riserva....................61.00€<br>
                   Jermann 'Capo Martino' Venezia Giulia IGT....................................................60.00€<br>
                   Trento DOC 'Perlè nero riserva'.......................................................................74.00€<br>
                   Passito di Pantelleria DOC 'Khamma'..............................................................68.00€</p>
        </div>
        <a href="listamenù.html"><h3>PER TORNARE ALLA LISTA MENÙ</h3></a>
    </body>
</html>
