<html>
    <head>
        <title> TITOLO </title>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <style>
            body{
                background-image:url("menù.jpg");
                background-size:cover;
            }
            .tit{
                text-align:center;
                font-size:40px;
                font-family: Granjon Roman;
            }
            h4{
                text-align:center;
                font-size:30px;
            }
            a{
                color:black;
            }
            div{
                width: 505px; 
                height:cover;
                border:2px solid;
                margin: auto;
            }
            h3{
                text-align:center;
                font-size:20px;
            }
            p{
                text-align:center;
                font-size:15px;
            }
            td{
                text-align:center;
            }
            img{
                width:150px;   
            }
            h2{
                font-size: 17px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <p class="tit"><a href="C:\Users\Luca\Desktop\ok\aaa\hotel.html"><b>GRAND GARDA HOTEL</b></a></p>
        <h4>IL NOSTRO MENÙ</h4>
        <div>
            <h4>COLAZIONE</h4>
            <h3>BEVANDE</h3>
            <p>Tè al limone<br>
               Caffè latte, espresso<br>
               Cappuccino<br>
               Cioccolata<br>
               Acqua</p>
            <h3>CIBO</h3>
            <p>Pane<br>
               Mini brioches<br>
               Biscotti<br>
               Corn flakes<br>
               Formaggi<br>
               Salumi<br>
               Uova<br>
               Frutta fresca<br>
               Torta alle mele<br>
               Creme brulé</p>
        </div>
        <a href="C:\Users\Luca\Desktop\ok\aaa\listamenù.html"><h3>PER TORNARE ALLA LISTA MENÙ</h3></a>
    </body>
</html>