<html>
    <head>
        <title> TITOLO </title>
        <link href="style1.css" rel="stylesheet" type="text/css">
        <style>
            
            .tit{
                text-align:center;
                font-size:40px;
            }
            a{
                color:black;
                font-family: Granjon Roman;
            }
            #titolo{
                width: cover;
                height: 75px;
                background: white;
                margin: 0 auto;
            }
            #dist{
                margin-left:350px;
            }
            .foto1{
                float:left;
                margin-left:60px;
                width: 250px;
                height:250px;
                background-image:url("ser1.jpg");
                background-size:cover;
                position: relative;
                text-align:center;
            }
            h3{
                font-size:20px;
                text-align:center;
                margin-left:15px;
                margin-top:225px;
            }
            #foto2{
                background-image: url("ser2.jpg");
            }
            #foto3{
                background-image: url("ser3.png");
            }
            h6{
                text-align:center;
                font-size:30px;
            }
            .row{
                margin-right: -15px;
                margin-left: -15px;
                border:2px solid;
            }
        </style>
    </head>
    <body>
        <div id="titolo">
        <p class="tit"><a href="C:\Users\Luca\Desktop\ok\aaa\hotel.html"><b>GRAND GARDA HOTEL</b></a></p>
        </div class="row">
        <h6>I NOSTRI SERVIZI</h6>
        <div>
        <div class="foto1" id="dist">
            <h3>WI-FI VELOCE</h3>
        </div>
        <div class="foto1" id="foto2">
            <h3>ACCESSO AI CANI</h3>
        </div>
        <div class="foto1" id="foto3">
            <h3>RECEPTION 24/7</h3>
        </div>
        </div>
        <div class="row">
            sssas
        </div>
    </body>
</html>